spring.datasource.url=jdbc:mysql://localhost:3306/lom?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=admin
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
springdoc.packagesToScan=com.models.lib.libraryofmodels.services
server.compression.enabled=true
lombok.equalsAndHashCode.callSuper = call
app.folders.files=D:\\Development\\devs-web-env\\lome-files\\flat
app.folders.scratch=D:\\Development\\devs-web-env\\lome-files\\scratch
app.folders.visualization=D:\\Development\\devs-web-env\\lome-files\\visualization
app.simulator.cadmium=D:\\Development\\lab-cadmium\\cadmium-v2\\bin\\main_gis_cbm.exe

#multpart configuration
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=1000MB
spring.http.multipart.max-request-size=1000MB

spring.http.multipart.maxFileSize=1000MB
spring.http.multipart.maxRequestSize=1000MB
spring.servlet.multipart.maxFileSize=1000MB
spring.servlet.multipart.maxRequestSize=1000MB