spring.resources.static-locations=classpath:templates/

springdoc.packagesToScan=com.models.lib.libraryofmodels.services
server.compression.enabled=true
lombok.equalsAndHashCode.callSuper = call

app.connection_string=jdbc:postgresql://localhost:5432/postgres?user=service&password=service&ssl=false

app.folders=D:\\Development\\devs-web-env\\lome-files
app.folders.scratch=D:\\Development\\devs-web-env\\lome-files\\scratch
app.folders.visualizations=D:\\Development\\devs-web-env\\lome-files\\visualizations
app.folders.workflows = D:\\Development\\devs-web-env\\lome-files\\workflows
app.folders.workflows_v2 = D:\\Development\\devs-web-env\\lome-files\\workflows_v2
app.folders.models = D:\\Development\\devs-web-env\\lome-files\\models

app.workflows = D:\\Development\\devs-web-env\\lome-files\\workflows.json
app.workflows_v2 = D:\\Development\\devs-web-env\\lome-files\\workflows_v2.json
app.models = D:\\Development\\devs-web-env\\lome-files\\models.json
app.visualizations = D:\\Development\\devs-web-env\\lome-files\\visualizations.json

app.tools.cadmium=D:\\Development\\lab-cadmium\\cadmium-v2\\bin\\main_gis_cbm.exe
app.tools.qgs_python=D:\\Development\\devs-web-env\\tool-workflow\\run.bat

#multpart configuration
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=5000MB
spring.http.multipart.max-request-size=5000MB
spring.http.multipart.maxFileSize=5000MB
spring.http.multipart.maxRequestSize=5000MB
spring.servlet.multipart.maxFileSize=5000MB
spring.servlet.multipart.maxRequestSize=5000MB

server.port=8082