spring.datasource.url=jdbc:mysql://localhost:3306/newmodels?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=rootroot
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#outputChangeLogFile=src/main/resources/liquibase-outputChangeLog.xml
spring.liquibase.change-log=classpath:/db/run-all.json
springdoc.packagesToScan=com.models.lib.libraryofmodels.microservices
# Enable response compression
server.compression.enabled=true